<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="page.title">Flight Booking – Login + Round-trip + Travellers + SkyBlue Add-ons</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800">

<div class="max-w-6xl mx-auto p-4">
  <!-- Top bar -->
  <div class="flex justify-end gap-3 mb-4">
    <button id="langToggle" class="border border-sky-300 text-sky-800 rounded-full px-4 py-2 font-bold">ไทย / EN</button>
    <button id="loginBtn" class="bg-sky-500 hover:bg-sky-600 text-white font-semibold px-4 py-2 rounded-full" data-i18n="top.login">Login Member</button>
  </div>

  <!-- Flight summary -->
  <div class="bg-white border border-sky-200 rounded-lg shadow p-4 flex justify-between mb-6">
    <div>
      <div class="font-bold text-sky-800" data-i18n="route.outbound">Bangkok - Don Mueang → Chiang Mai</div>
      <div class="text-gray-600" data-i18n="route.outTime">Sat, 20 Sept | 16:50–18:05 | Non-stop</div>
    </div>
    <div class="border-l border-gray-300 mx-4"></div>
    <div>
      <div class="font-bold text-sky-800" data-i18n="route.return">Chiang Mai → Bangkok - Don Mueang</div>
      <div class="text-gray-600" data-i18n="route.retTime">Wed, 22 Oct | 12:00–13:05 | Non-stop</div>
    </div>
  </div>

  <!-- Fare summary -->
  <div class="bg-white border border-sky-200 rounded-lg shadow p-4">
    <h2 class="font-bold text-sky-800 mb-2" data-i18n="fare.title">Fare summary</h2>
    <div class="flex justify-between"><span data-i18n="fare.base">Base fare</span><span>THB 813.08</span></div>
    <div class="flex justify-between"><span data-i18n="fare.tax">Taxes, fees & surcharges</span><span>THB 186.92</span></div>
    <div class="flex justify-between"><span data-i18n="fare.addons">Add-ons</span><span id="addonsPrice">THB 0.00</span></div>
    <div class="flex justify-between font-bold text-sky-900 mt-2"><span data-i18n="fare.total">Total amount</span><span id="totalAmount">THB 999.00</span></div>
    <button class="w-full bg-sky-500 hover:bg-sky-600 text-white font-bold py-2 px-4 rounded mt-4" data-i18n="fare.continue">Continue</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
