<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title data-i18n="page.title">Flight Booking – Login + Round-trip + Travellers + SkyBlue Add-ons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --brand:#0a5c57;
      --accent:#00a58d;
      --danger:#d9534f;
      --danger-bg:#fff1ee;
      --muted:#666;
      --line:#e9e9e9;
      --chip-incomplete-bg:#ffe9e0;
      --chip-incomplete:#c04a19;
      --chip-complete-bg:#e6f6ea;
      --chip-complete:#0d7a3c;

      /* SkyBlue palette */
      --skyBlue-10:  #f5fcff;
      --skyBlue-20:  #ebf9ff;
      --skyBlue-30:  #e6f8ff;
      --skyBlue-40:  #e3f8ff;
      --skyBlue-50:  #e0f7ff;
      --skyBlue-100: #b3ecff;
      --skyBlue-200: #80e1ff;
      --skyBlue-300: #4dd6ff;
      --skyBlue-400: #26c9ff;
      --skyBlue-500: #00b8ff; /* Main blue */
      --skyBlue-600: #0099cc;
      --skyBlue-700: #0077aa;
      --skyBlue-800: #005c88;
      --skyBlue-900: #004066;

      --ring: rgba(0,184,255,.14);
    }
    *{box-sizing:border-box}
    body{font-family:Arial,Helvetica,sans-serif;background:#fafafa;margin:0;padding:20px;color:#222}
    .container{display:flex;gap:20px;align-items:flex-start;max-width:1200px;margin:0 auto}
    .left{flex:2;background:#fff;border:1px solid #ddd;border-radius:8px;padding:16px}
    .right{flex:1;background:#fff;border:1px solid #ddd;border-radius:8px;padding:16px;position:sticky;top:16px;height:fit-content}

    /* Top bar with login & language */
    .topbar{display:flex;justify-content:flex-end;align-items:center;max-width:1200px;margin:0 auto 12px;gap:10px}
    .btn-login{background:var(--skyBlue-500);color:#fff;border:none;padding:8px 16px;border-radius:999px;cursor:pointer;font-weight:600}
    .btn-login:hover{background:var(--skyBlue-600)}
    .lang-toggle{border:1px solid var(--skyBlue-300);background:#fff;color:var(--skyBlue-800);padding:6px 12px;border-radius:999px;cursor:pointer;font-weight:700}

    /* Login modal */
    .modal{display:none;position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.4)}
    .modal-content{background:#fff;max-width:360px;margin:10% auto;padding:20px;border-radius:12px;border:1px solid var(--skyBlue-200);box-shadow:0 6px 20px rgba(0,0,0,.2)}
    .modal-content h3{margin:0 0 8px;color:var(--skyBlue-800)}
    .modal-content p{margin:0 0 12px;color:#444;font-size:13px}
    .modal-content input{width:100%;margin:8px 0;padding:10px;border:1px solid #ccc;border-radius:8px}
    .modal-actions{display:flex;justify-content:flex-end;gap:10px;margin-top:12px}
    .btn-cancel{background:#f0f0f0;border:1px solid #ccc;border-radius:999px;padding:8px 14px;cursor:pointer}
    .btn-login-submit{background:var(--skyBlue-500);color:#fff;border:none;border-radius:999px;padding:8px 16px;cursor:pointer;font-weight:600}
    .btn-login-submit:hover{background:var(--skyBlue-600)}

    /* Flight summary top (two legs) */
    .flight-summary{display:flex;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto 20px;
      background:#fff;border:1px solid var(--skyBlue-200);border-radius:10px;padding:14px 18px;box-shadow:0 2px 10px rgba(0,0,0,.05)}
    .leg{display:flex;align-items:center;gap:10px;flex:1;min-width:0}
    .plane{width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:20px;background:var(--skyBlue-20);border-radius:50%;color:var(--skyBlue-800)}
    .leg-info{display:flex;flex-direction:column;font-size:13px;min-width:0}
    .route{font-weight:bold;font-size:14px;color:var(--skyBlue-800);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .time{color:#444}
    .divider{width:1px;background:#e5e5e5;margin:0 16px}

    .section{border-top:1px solid #eee;padding:16px 0}
    .section:first-of-type{border-top:0;padding-top:0}
    .guest{padding:8px;background:#f9f9f9;border-radius:6px;margin-bottom:10px}
    .label{font-size:14px;color:#444}
    input[type="text"],select{width:100%;padding:10px 12px;margin:6px 0 12px;border:1px solid #ccc;border-radius:8px;font-size:14px;background:#fff}
    .gender{display:flex;gap:10px;margin:10px 0 12px}
    .gender button{padding:10px 18px;border:1px solid #ccc;border-radius:8px;background:#f0f0f0;cursor:pointer}
    .gender button.active{background:var(--skyBlue-20);border-color:var(--skyBlue-400)}

    .fare-summary{font-size:14px;margin-bottom:20px}
    .fare-summary div{display:flex;justify-content:space-between;margin:6px 0}
    .total{font-weight:bold;font-size:16px;margin-top:10px;color:var(--skyBlue-900)}
    .btn-continue{background:var(--skyBlue-500);color:#fff;font-size:16px;border:none;border-radius:25px;padding:12px;width:100%;cursor:pointer}
    .btn-continue:hover{background:var(--skyBlue-600)}

    /* Travellers accordion */
    .accordion-list{display:grid;gap:10px}
    .accordion-item{border:1px solid #e3e3e3;border-radius:8px;background:#fff;overflow:hidden}
    .acc-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;cursor:pointer;background:#fdfdfd}
    .acc-left{display:flex;align-items:center;gap:10px;font-weight:600;color:var(--brand)}
    .acc-icon{width:18px;height:18px;display:inline-flex;align-items:center;justify-content:center;color:var(--brand)}
    .badge{font-size:12px;padding:3px 8px;border-radius:6px;margin-right:8px;white-space:nowrap}
    .badge-incomplete{background:var(--chip-incomplete-bg);color:var(--chip-incomplete);border:1px solid #ffd2bf}
    .badge-complete{background:var(--chip-complete-bg);color:var(--chip-complete);border:1px solid #c7ebd4}
    .chevron{transition:transform .2s ease;color:#4c4c4c}
    .accordion-item.open .chevron{transform:rotate(180deg)}
    .acc-body{display:none;border-top:1px solid #f0f0f0;padding:12px 14px 18px;color:#444;font-size:14px;background:#fcfcfc}
    .accordion-item.open .acc-body{display:block}

    .note{color:var(--muted);font-size:12px;margin-bottom:8px}
    .formbox{border:1px solid var(--line);background:#fff;border-radius:8px;padding:16px;box-shadow:0 2px 8px rgba(0,0,0,.03)}
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .form-row .full{grid-column:1/-1}
    .error{border-color:var(--danger)!important;background:var(--danger-bg)}
    .required-msg{color:var(--danger);font-size:12px;margin-top:-10px;margin-bottom:10px}
    .inline-title{display:flex;align-items:center;gap:8px;margin-bottom:4px;font-weight:600}
    .points-box{margin-top:6px;border-top:1px dashed var(--line);padding-top:12px}
    .points-row{display:flex;align-items:center;gap:8px;color:#a57400;font-weight:600;margin-bottom:6px}
    .search-row{display:grid;grid-template-columns:1fr 120px;gap:10px}
    .search-btn{border:1px solid var(--skyBlue-500);background:#fff;color:var(--skyBlue-700);border-radius:8px;cursor:pointer;font-weight:600}

    /* SkyBlue Add-ons */
    .addons-header{display:flex;align-items:center;gap:8px;font-weight:bold;color:var(--skyBlue-800)}
    .addons-sub{color:#666;font-size:13px;margin-top:4px}
    .bundle-grid{margin-top:12px;display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .card{border-radius:12px;padding:14px;position:relative;border:2px solid transparent;display:flex;flex-direction:column;min-height:240px;background:#fff;box-shadow:0 6px 22px rgba(2,32,71,.06);transition:transform .2s}
    .card:hover{transform:translateY(-1px)}
    .card.selected{outline:3px solid var(--skyBlue-300); box-shadow:0 0 0 3px var(--ring)}
    .title{margin:0 0 6px 0;font-size:18px;color:var(--skyBlue-900)}
    .badge{font-size:12px;font-weight:700;padding:2px 8px;border-radius:999px;background:var(--skyBlue-20);color:var(--skyBlue-800);margin-left:6px;border:1px solid var(--skyBlue-100)}
    .list{list-style:none;margin:8px 0 0 0;padding:0;line-height:1.5}
    .list li{margin:6px 0}
    .bottom{margin-top:auto;display:flex;justify-content:space-between;align-items:center;gap:10px;border-top:1px dashed #00000022;padding-top:10px}
    .price{font-weight:800;color:var(--skyBlue-900)}
    .radio{display:flex;align-items:center;gap:6px;cursor:pointer}
    .radio input{accent-color:var(--skyBlue-500)}
    .lite{background:var(--skyBlue-10);border-color:var(--skyBlue-200)}
    .xtra{background:var(--skyBlue-50);border-color:var(--skyBlue-400)}
    .max{ background:var(--skyBlue-100);border-color:var(--skyBlue-500)}
    .compare-link{display:inline-block;margin-top:10px;color:var(--skyBlue-700);font-size:13px;text-decoration:none}
    .compare-link:hover{text-decoration:underline}

    @media (max-width:1000px){
      .bundle-grid{grid-template-columns:1fr}
      .container{flex-direction:column}
      .right{position:static}
      .form-row{grid-template-columns:1fr}
      .route{white-space:normal}
    }
  </style>
</head>
<body>

<!-- Top bar with Login button -->
<div class="topbar">
  <button id="langToggle" class="lang-toggle" aria-label="Toggle language">ไทย / EN</button>
  <button id="loginBtn" class="btn-login" data-i18n="top.login">Login Member</button>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
  <div class="modal-content">
    <h3 id="loginTitle" data-i18n="login.title">Member Login</h3>
    <p data-i18n="login.desc">Please enter your Login ID and Password.</p>
    <input type="text" id="loginId" data-i18n-placeholder="login.idPh" placeholder="Login ID" autocomplete="username" />
    <input type="password" id="loginPw" data-i18n-placeholder="login.pwPh" placeholder="Password" autocomplete="current-password" />
    <div class="modal-actions">
      <button id="cancelLogin" class="btn-cancel" data-i18n="common.cancel">Cancel</button>
      <button id="submitLogin" class="btn-login-submit" data-i18n="login.btn">Login</button>
    </div>
  </div>
</div>

<!-- Two-leg flight summary (emoji icons) -->
<div class="flight-summary">
  <div class="leg">
    <div class="plane" aria-hidden="true">✈️</div>
    <div class="leg-info">
      <div class="route" data-i18n="route.outbound">Bangkok - Don Mueang → Chiang Mai</div>
      <div class="time" data-i18n="route.outTime">Sat, 20 Sept | 16:50–18:05 | Non-stop</div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="leg">
    <div class="plane" aria-hidden="true">✈️</div>
    <div class="leg-info">
      <div class="route" data-i18n="route.return">Chiang Mai → Bangkok - Don Mueang</div>
      <div class="time" data-i18n="route.retTime">Wed, 22 Oct | 12:00–13:05 | Non-stop</div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Left side: Passenger form -->
  <div class="left">

    <div class="section">
      <h4 data-i18n="saved.title">Saved guests</h4>
      <div class="guest">
        <input type="checkbox" checked> <span data-i18n="saved.example">Chutintorn Srisittikum (Adult)</span>
      </div>
    </div>

    <div class="section">
      <h4 data-i18n="pax.title">Passenger details</h4>
      <div class="gender">
        <button class="active" data-i18n="gender.male">Male</button>
        <button data-i18n="gender.female">Female</button>
      </div>
      <input type="text" data-i18n-placeholder="pax.firstPh" placeholder="First/Given name" value="Chutintorn">
      <input type="text" data-i18n-placeholder="pax.lastPh" placeholder="Family name/Surname" value="Srisittikum">
      <select>
        <option>Thailand</option>
        <option>Singapore</option>
        <option>Malaysia</option>
      </select>
      <input type="text" data-i18n-placeholder="pax.dobPh" placeholder="Date of birth (DD/MM/YYYY)">
      <div class="label" data-i18n="pax.memberId">AirAsia member ID</div>
      <input type="text" value="9999990038586959">
      <p><span data-i18n="pax.pointsPrefix">Points rewarded after flight:</span> <strong>95 <span data-i18n="pax.pointsUnit">points</span></strong></p>
    </div>

    <!-- Travellers (accordion with forms) -->
    <div class="section">
      <h4 data-i18n="travellers.title">Travellers</h4>
      <div class="accordion-list" id="travellers">

        <!-- Adult 2 -->
        <div class="accordion-item open">
          <div class="acc-header">
            <div class="acc-left">
              <span class="acc-icon">👤</span>
              <span data-i18n="travellers.adult2">Adult 2</span>
            </div>
            <div>
              <span class="badge badge-incomplete" data-i18n="badge.incomplete">Incomplete</span>
              <span class="chevron">▾</span>
            </div>
          </div>
          <div class="acc-body">
            <div class="note" data-i18n="travellers.adultNote">Adult must be 12 years and above</div>
            <div class="formbox">
              <div class="gender">
                <button class="active" data-i18n="gender.male">Male</button>
                <button data-i18n="gender.female">Female</button>
              </div>
              <div class="form-row">
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.firstPh" placeholder="First/Given name">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.lastPh" placeholder="Family name/Surname">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <select>
                    <option>Thailand</option>
                    <option>Singapore</option>
                  </select>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.dobPh" placeholder="Date of birth (DD/MM/YYYY)">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div class="full points-box">
                  <div class="inline-title">
                    <span class="points-row" data-i18n="points.title">🟡 Earn AirAsia points for this guest</span>
                  </div>
                  <div class="note" data-i18n="points.note">Search the AirAsia member ID using the email address registered to this guest</div>
                  <div class="search-row">
                    <input type="text" data-i18n-placeholder="points.emailPh" placeholder="Email address (optional)">
                    <button class="search-btn" data-i18n="points.search">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Child 1 -->
        <div class="accordion-item">
          <div class="acc-header">
            <div class="acc-left">
              <span class="acc-icon">🧒</span>
              <span data-i18n="travellers.child1">Child 1</span>
            </div>
            <div>
              <span class="badge badge-incomplete" data-i18n="badge.incomplete">Incomplete</span>
              <span class="chevron">▾</span>
            </div>
          </div>
          <div class="acc-body">
            <div class="note" data-i18n="travellers.childNote">Child must be 2 to 12 years</div>
            <div class="formbox">
              <div class="gender">
                <button class="active" data-i18n="gender.male">Male</button>
                <button data-i18n="gender.female">Female</button>
              </div>
              <div class="form-row">
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.firstPh" placeholder="First/Given name">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.lastPh" placeholder="Family name/Surname">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <select>
                    <option>Thailand</option>
                    <option>Singapore</option>
                  </select>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.dobPh" placeholder="Date of birth (DD/MM/YYYY)">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div class="full points-box">
                  <div class="inline-title">
                    <span class="points-row" data-i18n="points.title">🟡 Earn AirAsia points for this guest</span>
                  </div>
                  <div class="note" data-i18n="points.note">Search the AirAsia member ID using the email address registered to this guest</div>
                  <div class="search-row">
                    <input type="text" data-i18n-placeholder="points.emailPh" placeholder="Email address (optional)">
                    <button class="search-btn" data-i18n="points.search">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Infant 1 -->
        <div class="accordion-item">
          <div class="acc-header">
            <div class="acc-left">
              <span class="acc-icon">👶</span>
              <span data-i18n="travellers.infant1">Infant 1</span>
            </div>
            <div>
              <span class="badge badge-incomplete" data-i18n="badge.incomplete">Incomplete</span>
              <span style="font-size:12px; color:#666; margin-right:8px;" data-i18n="travellers.with">Travelling with Chutintorn Srisittikum</span>
              <span class="chevron">▾</span>
            </div>
          </div>
          <div class="acc-body">
            <div class="note" data-i18n="travellers.infantNote">Infant must be under 2 years</div>
            <div class="formbox">
              <div class="gender">
                <button class="active" data-i18n="gender.male">Male</button>
                <button data-i18n="gender.female">Female</button>
              </div>
              <div class="form-row">
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.firstPh" placeholder="First/Given name">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.lastPh" placeholder="Family name/Surname">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>
                <div>
                  <select>
                    <option>Thailand</option>
                    <option>Singapore</option>
                  </select>
                </div>
                <div>
                  <input class="error" type="text" data-i18n-placeholder="pax.dobPh" placeholder="Date of birth (DD/MM/YYYY)">
                  <div class="required-msg" data-i18n="form.required">This field is required</div>
                </div>

                <div class="full">
                  <div class="label" style="margin:2px 0 4px 2px;" data-i18n="travellers.withLabel">Travelling with</div>
                  <select>
                    <option>Chutintorn Srisittikum</option>
                    <option>Adult 2</option>
                  </select>
                </div>

                <div class="full points-box">
                  <div class="inline-title">
                    <span class="points-row" data-i18n="points.title">🟡 Earn AirAsia points for this guest</span>
                  </div>
                  <div class="note" data-i18n="points.note">Search the AirAsia member ID using the email address registered to this guest</div>
                  <div class="search-row">
                    <input type="text" data-i18n-placeholder="points.emailPh" placeholder="Email address (optional)">
                    <button class="search-btn" data-i18n="points.search">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact details -->
        <div class="accordion-item">
          <div class="acc-header">
            <div class="acc-left">
              <span class="acc-icon">📇</span>
              <span data-i18n="contact.title">Contact details</span>
            </div>
            <div>
              <span class="badge badge-complete" data-i18n="badge.completed">Completed</span>
              <span class="chevron">▾</span>
            </div>
          </div>
          <div class="acc-body" data-i18n="contact.body">
            Placeholder contact details.
          </div>
        </div>
      </div>
    </div>

    <!-- SkyBlue Add-ons section -->
    <div class="section">
      <div class="addons-header">
        <span data-i18n="addons.title">➕ Add-on bundles</span>
      </div>
      <div class="addons-sub" data-i18n="addons.sub">SkyBlue themed bundles — choose one for best value.</div>

      <div class="bundle-grid" id="bundleGrid">
        <!-- SkyBlue Lite -->
        <label class="card lite">
          <h3 class="title" data-i18n="bundles.lite.title">SkyBlue Lite</h3>
          <ul class="list">
            <li data-i18n="bundles.lite.l1">🎒 7kg Carry-on baggage</li>
            <li data-i18n="bundles.lite.l2">🛡 Travel Insurance <strong>THB 200</strong></li>
            <li data-i18n="bundles.lite.l3">💺 Seat selection <strong>THB 150</strong></li>
          </ul>
          <div class="bottom">
            <div>
              <div class="price">THB 350.00</div>
              <div class="addons-sub" data-i18n="bundles.lite.tag">Cheapest</div>
            </div>
            <span class="radio"><input type="radio" name="bundle" value="350"> <span data-i18n="bundles.choose">Choose</span></span>
          </div>
        </label>

        <!-- SkyBlue X-tra -->
        <label class="card xtra">
          <h3 class="title">SkyBlue X-tra <span class="badge" data-i18n="bundles.xtra.badge">Recommended</span></h3>
          <ul class="list">
            <li data-i18n="bundles.xtra.l1">🧳 15kg checked (domestic) / 20kg (international)</li>
            <li data-i18n="bundles.xtra.l2">🎒 7kg Carry-on baggage</li>
            <li data-i18n="bundles.xtra.l3">💺 Advanced seat selection</li>
            <li data-i18n="bundles.xtra.l4">🥡 Snack box for international flights*</li>
            <li data-i18n="bundles.xtra.l5">🔄 Reroute eligible (domestic only)</li>
          </ul>
          <div class="bottom">
            <div>
              <div class="price">THB 890.00</div>
              <div class="addons-sub" data-i18n="bundles.xtra.tag">Best value</div>
            </div>
            <span class="radio"><input type="radio" name="bundle" value="890"> <span data-i18n="bundles.choose">Choose</span></span>
          </div>
        </label>

        <!-- SkyBlue MAX -->
        <label class="card max">
          <h3 class="title" data-i18n="bundles.max.title">SkyBlue MAX</h3>
          <ul class="list">
            <li data-i18n="bundles.max.l1">🍱 Hot meals & snack box</li>
            <li data-i18n="bundles.max.l2">🧳 25kg checked (domestic) / 30kg (international)</li>
            <li data-i18n="bundles.max.l3">🎒 7kg Carry-on baggage</li>
            <li data-i18n="bundles.max.l4">💺 Advanced seat selection</li>
            <li data-i18n="bundles.max.l5">🚀 Priority boarding</li>
            <li data-i18n="bundles.max.l6">🛋 Lounge Access (DMK + domestic only)</li>
            <li data-i18n="bundles.max.l7">🔄 Reroute eligible (domestic only)</li>
            <li data-i18n="bundles.max.l8">🔁 Change flights without fee</li>
          </ul>
          <div class="bottom">
            <div>
              <div class="price">THB 1,490.00</div>
              <div class="addons-sub" data-i18n="bundles.max.tag">Most perks</div>
            </div>
            <span class="radio"><input type="radio" name="bundle" value="1490"> <span data-i18n="bundles.choose">Choose</span></span>
          </div>
        </label>
      </div>

      <a class="compare-link" href="#!" data-i18n="addons.compare">Compare bundle benefits</a>
    </div>
  </div>

  <!-- Right side: Fare summary -->
  <div class="right">
    <h4 style="color:var(--skyBlue-800)" data-i18n="fare.title">Fare summary</h4>
    <div class="fare-summary">
      <div><span data-i18n="fare.base">Base fare</span><span>THB 813.08</span></div>
      <div><span data-i18n="fare.tax">Taxes, fees & surcharges</span><span>THB 186.92</span></div>
      <div><span data-i18n="fare.addons">Add-ons</span><span id="addonsPrice">THB 0.00</span></div>
      <div class="total"><span data-i18n="fare.total">Total amount</span><span id="totalAmount">THB 999.00</span></div>
    </div>
    <button class="btn-continue" data-i18n="fare.continue">Continue</button>
  </div>
</div>

<script>
  // ====== i18n dictionary ======
  const I18N = {
    en: {
      "page.title":"Flight Booking – Login + Round-trip + Travellers + SkyBlue Add-ons",
      "top.login":"Login Member",
      "login.title":"Member Login",
      "login.desc":"Please enter your Login ID and Password.",
      "login.idPh":"Login ID",
      "login.pwPh":"Password",
      "login.btn":"Login",
      "common.cancel":"Cancel",

      "route.outbound":"Bangkok - Don Mueang → Chiang Mai",
      "route.outTime":"Sat, 20 Sept | 16:50–18:05 | Non-stop",
      "route.return":"Chiang Mai → Bangkok - Don Mueang",
      "route.retTime":"Wed, 22 Oct | 12:00–13:05 | Non-stop",

      "saved.title":"Saved guests",
      "saved.example":"Chutintorn Srisittikum (Adult)",

      "pax.title":"Passenger details",
      "gender.male":"Male",
      "gender.female":"Female",
      "pax.firstPh":"First/Given name",
      "pax.lastPh":"Family name/Surname",
      "pax.dobPh":"Date of birth (DD/MM/YYYY)",
      "pax.memberId":"AirAsia member ID",
      "pax.pointsPrefix":"Points rewarded after flight:",
      "pax.pointsUnit":"points",

      "travellers.title":"Travellers",
      "travellers.adult2":"Adult 2",
      "travellers.child1":"Child 1",
      "travellers.infant1":"Infant 1",
      "travellers.adultNote":"Adult must be 12 years and above",
      "travellers.childNote":"Child must be 2 to 12 years",
      "travellers.infantNote":"Infant must be under 2 years",
      "travellers.with":"Travelling with Chutintorn Srisittikum",
      "travellers.withLabel":"Travelling with",

      "badge.incomplete":"Incomplete",
      "badge.completed":"Completed",
      "form.required":"This field is required",

      "points.title":"🟡 Earn AirAsia points for this guest",
      "points.note":"Search the AirAsia member ID using the email address registered to this guest",
      "points.emailPh":"Email address (optional)",
      "points.search":"Search",

      "contact.title":"Contact details",
      "contact.body":"Placeholder contact details.",

      "addons.title":"➕ Add-on bundles",
      "addons.sub":"SkyBlue themed bundles — choose one for best value.",
      "addons.compare":"Compare bundle benefits",

      "bundles.lite.title":"SkyBlue Lite",
      "bundles.lite.l1":"🎒 7kg Carry-on baggage",
      "bundles.lite.l2":"🛡 Travel Insurance <strong>THB 200</strong>",
      "bundles.lite.l3":"💺 Seat selection <strong>THB 150</strong>",
      "bundles.lite.tag":"Cheapest",

      "bundles.xtra.badge":"Recommended",
      "bundles.xtra.l1":"🧳 15kg checked (domestic) / 20kg (international)",
      "bundles.xtra.l2":"🎒 7kg Carry-on baggage",
      "bundles.xtra.l3":"💺 Advanced seat selection",
      "bundles.xtra.l4":"🥡 Snack box for international flights*",
      "bundles.xtra.l5":"🔄 Reroute eligible (domestic only)",
      "bundles.xtra.tag":"Best value",

      "bundles.max.title":"SkyBlue MAX",
      "bundles.max.l1":"🍱 Hot meals & snack box",
      "bundles.max.l2":"🧳 25kg checked (domestic) / 30kg (international)",
      "bundles.max.l3":"🎒 7kg Carry-on baggage",
      "bundles.max.l4":"💺 Advanced seat selection",
      "bundles.max.l5":"🚀 Priority boarding",
      "bundles.max.l6":"🛋 Lounge Access (DMK + domestic only)",
      "bundles.max.l7":"🔄 Reroute eligible (domestic only)",
      "bundles.max.l8":"🔁 Change flights without fee",
      "bundles.choose":"Choose",
      "bundles.max.tag":"Most perks",

      "fare.title":"Fare summary",
      "fare.base":"Base fare",
      "fare.tax":"Taxes, fees & surcharges",
      "fare.addons":"Add-ons",
      "fare.total":"Total amount",
      "fare.continue":"Continue",
    },
    th: {
      "page.title":"จองตั๋วเครื่องบิน – เข้าสู่ระบบ + ไป-กลับ + ผู้โดยสาร + ชุดเสริม SkyBlue",
      "top.login":"เข้าสู่ระบบสมาชิก",
      "login.title":"เข้าสู่ระบบสมาชิก",
      "login.desc":"กรุณากรอกไอดีและรหัสผ่าน",
      "login.idPh":"ไอดีผู้ใช้",
      "login.pwPh":"รหัสผ่าน",
      "login.btn":"เข้าสู่ระบบ",
      "common.cancel":"ยกเลิก",

      "route.outbound":"กรุงเทพฯ – ดอนเมือง → เชียงใหม่",
      "route.outTime":"ส., 20 ก.ย. | 16:50–18:05 | เที่ยวบินตรง",
      "route.return":"เชียงใหม่ → กรุงเทพฯ – ดอนเมือง",
      "route.retTime":"พ., 22 ต.ค. | 12:00–13:05 | เที่ยวบินตรง",

      "saved.title":"ผู้โดยสารที่บันทึกไว้",
      "saved.example":"Chutintorn Srisittikum (ผู้ใหญ่)",

      "pax.title":"รายละเอียดผู้โดยสาร",
      "gender.male":"ชาย",
      "gender.female":"หญิง",
      "pax.firstPh":"ชื่อจริง",
      "pax.lastPh":"นามสกุล",
      "pax.dobPh":"วันเกิด (วว/ดด/ปปปป)",
      "pax.memberId":"รหัสสมาชิก AirAsia",
      "pax.pointsPrefix":"คะแนนที่จะได้รับหลังเดินทาง:",
      "pax.pointsUnit":"คะแนน",

      "travellers.title":"ผู้เดินทาง",
      "travellers.adult2":"ผู้ใหญ่ 2",
      "travellers.child1":"เด็ก 1",
      "travellers.infant1":"ทารก 1",
      "travellers.adultNote":"ผู้ใหญ่ต้องมีอายุ 12 ปีขึ้นไป",
      "travellers.childNote":"เด็กต้องมีอายุ 2–12 ปี",
      "travellers.infantNote":"ทารกต้องอายุต่ำกว่า 2 ปี",
      "travellers.with":"เดินทางกับ Chutintorn Srisittikum",
      "travellers.withLabel":"เดินทางพร้อมกับ",

      "badge.incomplete":"ยังไม่ครบ",
      "badge.completed":"เสร็จสมบูรณ์",
      "form.required":"จำเป็นต้องกรอก",

      "points.title":"🟡 สะสมคะแนน AirAsia ให้ผู้โดยสารคนนี้",
      "points.note":"ค้นหารหัสสมาชิกจากอีเมลที่ลงทะเบียนของผู้โดยสาร",
      "points.emailPh":"อีเมล (ไม่บังคับ)",
      "points.search":"ค้นหา",

      "contact.title":"ข้อมูลติดต่อ",
      "contact.body":"รายละเอียดข้อมูลติดต่อ (ชั่วคราว).",

      "addons.title":"➕ ชุดเสริม (Add-on)",
      "addons.sub":"ธีม SkyBlue — เลือก 1 ชุดคุ้มที่สุด",
      "addons.compare":"เปรียบเทียบสวัสดิการของชุดเสริม",

      "bundles.lite.title":"SkyBlue Lite",
      "bundles.lite.l1":"🎒 กระเป๋าขึ้นเครื่อง 7 กก.",
      "bundles.lite.l2":"🛡 ประกันการเดินทาง <strong>฿200</strong>",
      "bundles.lite.l3":"💺 เลือกที่นั่ง <strong>฿150</strong>",
      "bundles.lite.tag":"ประหยัดสุด",

      "bundles.xtra.badge":"แนะนำ",
      "bundles.xtra.l1":"🧳 โหลดสัมภาระ 15 กก. (ในประเทศ) / 20 กก. (ต่างประเทศ)",
      "bundles.xtra.l2":"🎒 กระเป๋าขึ้นเครื่อง 7 กก.",
      "bundles.xtra.l3":"💺 เลือกที่นั่งขั้นสูง",
      "bundles.xtra.l4":"🥡 ชุดของว่างเที่ยวบินต่างประเทศ*",
      "bundles.xtra.l5":"🔄 เปลี่ยนเส้นทางได้ (เฉพาะในประเทศ)",
      "bundles.xtra.tag":"คุ้มค่าที่สุด",

      "bundles.max.title":"SkyBlue MAX",
      "bundles.max.l1":"🍱 อาหารร้อน & ชุดของว่าง",
      "bundles.max.l2":"🧳 โหลดสัมภาระ 25 กก. (ในประเทศ) / 30 กก. (ต่างประเทศ)",
      "bundles.max.l3":"🎒 กระเป๋าขึ้นเครื่อง 7 กก.",
      "bundles.max.l4":"💺 เลือกที่นั่งขั้นสูง",
      "bundles.max.l5":"🚀 ขึ้นเครื่องลำดับพิเศษ",
      "bundles.max.l6":"🛋 เลาจน์ (DMK + ในประเทศ)",
      "bundles.max.l7":"🔄 เปลี่ยนเส้นทางได้ (เฉพาะในประเทศ)",
      "bundles.max.l8":"🔁 เปลี่ยนเที่ยวบินไม่คิดค่าธรรมเนียม",
      "bundles.choose":"เลือก",
      "bundles.max.tag":"สิทธิพิเศษมากที่สุด",

      "fare.title":"สรุปราคา",
      "fare.base":"ค่าโดยสารพื้นฐาน",
      "fare.tax":"ภาษี ค่าธรรมเนียม และค่าบริการ",
      "fare.addons":"ชุดเสริม",
      "fare.total":"ราคารวม",
      "fare.continue":"ไปต่อ",
    }
  };

  let currentLang = 'en';

  function applyI18n(lang){
    // text nodes
    document.querySelectorAll('[data-i18n]').forEach(el=>{
      const key = el.getAttribute('data-i18n');
      const html = I18N[lang]?.[key];
      if (html != null) el.innerHTML = html;
    });
    // placeholders
    document.querySelectorAll('[data-i18n-placeholder]').forEach(el=>{
      const key = el.getAttribute('data-i18n-placeholder');
      const ph = I18N[lang]?.[key];
      if (ph != null) el.setAttribute('placeholder', ph);
    });
    // <html lang="">
    document.documentElement.setAttribute('lang', lang === 'th' ? 'th' : 'en');
    // Toggle chip label
    document.getElementById('langToggle').textContent = lang === 'th' ? 'EN / ไทย' : 'ไทย / EN';
    // Update <title>
    const titleEl = document.querySelector('title[data-i18n]');
    if (titleEl){
      const tKey = titleEl.getAttribute('data-i18n');
      const tVal = I18N[lang]?.[tKey];
      if (tVal) titleEl.textContent = tVal;
    }
  }

  // ====== existing behaviors ======
  const loginBtn = document.getElementById("loginBtn");
  const loginModal = document.getElementById("loginModal");
  const cancelLogin = document.getElementById("cancelLogin");
  const submitLogin = document.getElementById("submitLogin");

  loginBtn.addEventListener("click", () => {
    loginModal.style.display = "block";
    document.getElementById("loginId").focus();
  });
  cancelLogin.addEventListener("click", () => {
    loginModal.style.display = "none";
  });
  submitLogin.addEventListener("click", () => {
    alert(currentLang === 'th' ? "เข้าสู่ระบบ (เดโม)" : "Logged in (demo).");
    loginModal.style.display = "none";
  });
  window.addEventListener("click", (e) => {
    if (e.target === loginModal) loginModal.style.display = "none";
  });

  // Accordion toggle
  document.querySelectorAll('.accordion-item .acc-header').forEach(h => {
    h.addEventListener('click', () => h.parentElement.classList.toggle('open'));
  });

  // SkyBlue bundle selection -> totals update
  const baseFare = 813.08;
  const taxes = 186.92;
  const addonsPriceEl = document.getElementById('addonsPrice');
  const totalAmountEl = document.getElementById('totalAmount');

  function formatTHB(n) {
    return 'THB ' + n.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
  }

  document.getElementById('bundleGrid').addEventListener('change', (e) => {
    if (e.target && e.target.name === 'bundle') {
      document.querySelectorAll('.card').forEach(c => c.classList.remove('selected'));
      const card = e.target.closest('.card');
      if (card) card.classList.add('selected');

      const addon = parseFloat(e.target.value) || 0;
      addonsPriceEl.textContent = formatTHB(addon);
      totalAmountEl.textContent = formatTHB(baseFare + taxes + addon);
    }
  });

  // Language toggle
  document.getElementById('langToggle').addEventListener('click', ()=>{
    currentLang = currentLang === 'en' ? 'th' : 'en';
    applyI18n(currentLang);
  });

  // Init in EN
  applyI18n(currentLang);
</script>

</body>
</html>
